html/jade/index.jade
doctype html
html(lang="en", class="no-js")
	head

		//- Meta inc
		- var title = "Tip Insure - Home";
		include meta

	body

		//- div

		//- Facebook SDK inc
		//- include facebooksdk.html

		//- Google Tag Manager inc
		//- include googletagmanager.html

		//- Header inc
		include header

		//- Feature inc
		//- include feature

		// Service
		section.content.service

			.container
				.row

					.col-xs-12

						article

							h1 Service


		// Promo
		section.content.promo

			.container
				.row

					.col-xs-12

						figure.promo-media
							<iframe width="100%" height="570" src="https://www.youtube.com/embed/P8bj88BYGO4?rel=0" frameborder="0" allowfullscreen></iframe>


		// Quick Contact
		section.content.quickcontact

			.container
				.row

					article.quickcontact-info

						.col-sm-6

							.contactgirl

						.col-sm-6

							.contactform
								header
									h4.topic สอบถามเพิ่มเติม
									h4.topic: span ให้ทิพยติดต่อกลับนะคะ

								form.quickcontact-form
									p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto reprehenderit, officia, ipsa voluptatibus modi, repudiandae obcaecati quos autem, praesentium velit nostrum. Mollitia optio quaerat odit, expedita dolores amet labore sapiente.


		// Quick Claim
		aside.content.quickclaim

			.container
				.row

					.col-xs-12

						article.quickclaim-text

							h6.topic ต้องการแจ้งเคลม โทร. <span>1736</span> กด <span>1</span> ตลอด 24 ชั่วโมง


		//- // Modal
		//- #popup.modal.fade(tabindex="-1", role="dialog")
		//- 	.modal-dialog.modal-sm
		//- 		.modal-content
		//- 			.modal-header
		//- 				button.close(type="button", data-dismiss="modal", aria-label="Close")
		//- 					span(aria-hidden="true") &times;
		//- 				h4.modal-title หัวข้อ
		//- 			.modal-body
		//- 				h5 ข้อมูลแจ้งเตือน
		//- 			.modal-footer
		//- 				button.btn.btn-default(type="button", data-dismiss="modal") Close
		//- 				button.btn.btn-primary(type="button") OK

		//- Footer inc
		include footer

		//- Script inc
		include script

html/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Tip Insure - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Donjai Media Plus">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/nivo-slider/css/nivo-slider.css">
    <link rel="stylesheet" href="assets/plugins/nivo-slider/themes/custom/custom.css">
    <link rel="stylesheet" href="assets/plugins/selectric/selectric.css">
    <link rel="stylesheet" href="assets/style/css/stylesheet.css">
    <script async src="assets/script/modernizr/modernizr.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <!-- Top-->
    <aside class="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Top</h1>
          </div>
        </div>
      </div>
    </aside>
    <!-- Header-->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Header</h1>
          </div>
        </div>
      </div>
    </header>
    
    
    <!-- Service-->
    <section class="content service">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <article>
              <h1>Service</h1>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Promo-->
    <section class="content promo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <figure class="promo-media"><iframe width="100%" height="570" src="https://www.youtube.com/embed/P8bj88BYGO4?rel=0" frameborder="0" allowfullscreen></iframe></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Quick Contact-->
    <section class="content quickcontact">
      <div class="container">
        <div class="row">
          <article class="quickcontact-info">
            <div class="col-sm-6">
              <div class="contactgirl"></div>
            </div>
            <div class="col-sm-6">
              <div class="contactform">
                <header>
                  <h4 class="topic">สอบถามเพิ่มเติม</h4>
                  <h4 class="topic"><span>ให้ทิพยติดต่อกลับนะคะ</span></h4>
                </header>
                <form class="quickcontact-form">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto reprehenderit, officia, ipsa voluptatibus modi, repudiandae obcaecati quos autem, praesentium velit nostrum. Mollitia optio quaerat odit, expedita dolores amet labore sapiente.</p>
                </form>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Quick Claim-->
    <aside class="content quickclaim">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <article class="quickclaim-text">
              <h6 class="topic">ต้องการแจ้งเคลม โทร. <span>1736</span> กด <span>1</span> ตลอด 24 ชั่วโมง</h6>
            </article>
          </div>
        </div>
      </div>
    </aside>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <article class="footer-info">
            <div class="col-sm-3">
              <h5>บริษัท ทิพยประกันภัย จำกัด (มหาชน)</h5>
              <p>สำนักงานใหญ่ : 63/2 ถ.พระราม 9 แขวงห้วยขวาง เขตห้วยขวาง กรุงเทพฯ 10310</p>
              <nav class="social-nav"><a href="" class="facebook"></a><a href="" class="youtube"></a><a href="" class="twitter"></a><a href="" class="instagram"></a></nav>
            </div>
            <div class="col-sm-5">
              <ul>
                <li><a href="">ทิพยประกันภัย</a></li>
                <li><a href="">ข้อตกลงและเงื่อนไขการใช้บริการ</a></li>
                <li><a href="">แนะนำบริการและร้องเรียน</a></li>
                <li><a href="">ติดต่อสอบถามออนไลน์</a></li>
              </ul>
              <ul>
                <li><a href="">ซื้อประกันออนไลน์</a></li>
                <li><a href="">ข่าวสารและกิจกรรม</a></li>
                <li><a href="">ข้อมูลบริการ</a></li>
                <li><a href="">คู่มือการใช้งาน</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h5>ข้อมูลเกี่ยวกับสินไหม</h5>
              <ul class="_fullwidth">
                <li><a href="">สินไหมรถยนต์ (ประกันภัยรถยนต์)</a></li>
                <li><a href="">สินไหมสุขภาพ/อุบัติเหตุ (ประกันภัยอุบัติเหตุ/ประกันเดินทาง)</a></li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </footer>
    <!-- Bottom-->
    <aside class="bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="article bottom-text">
              <p class="_floatleft"><b>CALL CENTER</b> โทร. <span>1736</span></p>
              <p class="_floatright"><img src="assets/img/dbd.png" alt="DBD Registered"></p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <script defer src="assets/script/jquery/jquery.min.js"></script>
    <script defer src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script defer src="assets/plugins/nivo-slider/js/jquery.nivo.slider.pack.js"></script>
    <script defer src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script defer src="assets/script/custom/jquery.custom-min.js"></script>
  </body>
</html>
